/* -------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
    .site-branding {
        .site-title {
            //TODO
            text-align: center;
            a {
                text-decoration: none;
                .site-heading-common();
            }
        }
        .site-description {
            //TODO
            .site-heading-common();
            font-size: 18px;
            text-align: center;
            @media @not-desktop {
                display: none;
            }
        }
    }
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

ul#menu-main-menu {
    text-align: center;
}

#wp-megamenu-menu-1>.wpmm-nav-wrap .wpmm_brand_logo_wrap img {
    padding-top: 15px;
}