.rpw-home aside#recent-posts-widget-with-thumbnails-2{
    position: relative;
    > * > ul > li {
        display: inline-block;
        width: 33%;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 20px;
        @media @phone {
            width: 100%;
            padding: 0 10px 20px 10px;
        }
        img {
            width: 100%;
            height: auto;
            max-width: none !important;
        }
    }
}

.split-image {
    position: relative;
    float: left;
    width:50%;
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    @media @phone {
        width: 100%;
        float: none;
    }
}

h6.widget-title {
    color: #000000;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 14%;
}

.norm_row.sfsi_wDiv {
    margin-left: 16%;
}

.footer-mega-col-wrap {
    border-top: #545454 solid 2px;
    margin-top: 30px;
    padding-top: 20px;
}

.adamrob_parallax_posttitle {
    display: none;
}

