//May need to come up with more fine-grained media queries...
@desktop: ~"only screen and (min-width:981px)";
@tablet: ~"only screen and (min-width:671px) and (max-width:980px)";
@phone: ~"only screen and (max-width:670px)";
@not-desktop: ~"only screen and (max-width:980px)";
@not-tablet: ~"only screen and (max-width:600px and min-width:981px)";
@not-phone: ~"only screen and (min-width:601px)";

//Brand colors
@brand-yellow: #ffcc00;
@brand-black: #000000;
@brand-white: #ffffff;
@brand-dkgrey: #2e2e2e;
@brand-ltgrey:#8e8e8e;


// Brand fonts
@font-titles: 'Nixie One', cursive;
@font-subtitles: 'Lato', sans-serif;
@font-body: 'Lato', sans-serif;